# Travis_Tutorial_Android

./: .travis.yml  gradle.properties  my-release-key.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorialtravis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialtravis/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tutorialtravis/data/model/: LoggedInUser.java
app/src/main/java/com/example/tutorialtravis/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tutorialtravis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
